{
  "name": "mathemon",
  "private": true,
  "author": {
    "name": "Dani Lupión",
    "email": "danilupion@gmail.com"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "nohoist": [
      "**/pokemon-sprites",
      "**/nes.css"
    ]
  },
  "scripts": {
    "start:dev": "turbo start:dev build:watch",
    "build": "turbo build",
    "build:check": "turbo build:check",
    "test": "turbo test",
    "command": "pnpm workspace @mathemon/server command",
    "run:parallel": "./scripts/run-parallel.sh",
    "clean:install": "./scripts/clean-install.sh",
    "clean:build": "./scripts/clean-build.sh",
    "clean": "pnpm run:parallel 'pnpm clean:install' 'pnpm clean:build'",
    "prepare": "[ \"$PACKAGED\" = true ] && echo 'Skipping prepare for packaged production dependencies install' || husky"
  },
  "devDependencies": {
    "husky": "8.0.3",
    "turbo": "2.5.5"
  },
  "engines": {
    "node": "=22.17.1",
    "pnpm": "=10.13.1"
  },
  "packageManager": "pnpm@10.13.1"
}
