{
  "name": "@mathemon/server",
  "version": "1.0.0",
  "author": {
    "name": "Dani Lupión",
    "email": "danilupion@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:dev": "NODE_ENV=development tsx --tsconfig tsconfig.dev.json ./src/server.ts",
    "start:prod": "tsx --tsconfig tsconfig.json ./src/server.ts",
    "build": "rm -rf ./dist && tsc",
    "build:watch": "rm -rf ./dist && tsc --watch",
    "build:check": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0"
  },
  "dependencies": {
    "@slangy/express": "link:../../../slangy/packages/express",
    "chalk": "^5.3.0"
  },
  "peerDependencies": {
    "eslint": "^8.57.0"
  },
  "devDependencies": {
    "@slangy-config/eslint": "link:../../../slangy/config-packages/eslint",
    "@slangy-config/lint-staged": "link:../../../slangy/config-packages/lint-staged",
    "@slangy-config/typescript": "link:../../../slangy/config-packages/typescript",
    "@types/node": "^20.14.2",
    "tsx": "^4.13.2"
  }
}
